name: Reset Scores

on:
  workflow_dispatch:  # allows manual run from GitHub UI

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run Reset
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          TESTING: ${{ secrets.TESTING }}
          SLACK_TOKEN_25_26: ${{ secrets.SLACK_TOKEN_25_26 }}
          CAPTAINS: ${{ secrets.CAPTAINS }}
          WORKOUTS: ${{ secrets.WORKOUTS }}
        run: python reset.py

      - name: Upload logs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: reset_logs
          path: reset.log

      - name: Commit updated JSON files
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add info.json people.json
          git commit -m "[BOT] Update JSON files automatically" || echo "No changes to commit"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


