name: Slack Bot Scheduler

on:
  schedule:
    - cron: '40 12 * * *'  # every day at 9 am
  workflow_dispatch:  # allows manual run from GitHub UI

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run Slack Bot
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          TESTING: ${{ secrets.TESTING }}
          SLACK_TOKEN_25_26: ${{ secrets.SLACK_TOKEN_25_26 }}
          CAPTAINS: ${{ secrets.CAPTAINS }}
          WORKOUTS: ${{ secrets.WORKOUTS }}
        run: python bot.py

      - name: Upload logs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: slack_bot_logs
          path: slack_bot.log

        name: Commit updated messages
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add messages.csv
          git commit -m "[BOT] Update messages CSV automatically" || echo "No changes to commit"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
